#configure for online_user
CacheInstances=online_user
#在线用户的redis
online_user_host=127.0.0.1
online_user_port=6379
online_user_db=1
online_user_maxconncnt=16

#AES 密钥
aesKey=12345678901234567890123456789012

